<!DOCTYPE html>
<html style="height: 100%">

<head>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/js/echarts/echarts.min.js"></script>
  <script type="text/javascript" src="assets/js/echarts/dataTool.min.js">
  </script>
  <script type="text/javascript" src="assets/js/echarts/simplex.js"></script>
  <script src="assets/js/purple-passion.js"></script>

  <!-- jQuery Modal -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>

  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body style="height: 100%; margin: 0">
  <div id="container" style="height: 100%"></div>
  <script src="assets/js/main.js"></script>


  <a class="btn topcorner" id="about_btn" href="#" role="button" data-toggle="modal"
    data-target="#exampleModalLong">About</a>


  <div class="menu-hover">
    <div class="side-menu">
      <div class="family-name">
        <h3></h3>
      </div>
      <div class="info">
        <div class="actor"></div>
        <div class="attribution"></div>
        <div class="first-seen"></div>
      </div>
      <div class="information"></div>
      <div class="connections"></div>
      <div class="references"></div>
    </div>
  </div>


  <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in sodales sapien. Ut mi arcu, lobortis
            placerat lectus ac, facilisis vehicula diam. Nullam pharetra interdum nibh, sit amet tempus urna tincidunt
            eget. Nunc consequat vel urna sit amet consequat. Suspendisse maximus facilisis odio, eget placerat mi
            gravida vestibulum. Vivamus a condimentum tellus. Mauris elementum dui sem, porta ultrices dui sodales
            laoreet. Nunc neque diam, ultricies eu varius ultricies, vulputate at nulla.
          </p>
          <p>
            Integer porta quam molestie, blandit ex quis, consectetur neque. Cras tincidunt magna sodales nunc maximus
            cursus. Nulla eros magna, cursus sit amet mauris at, interdum vehicula diam. Sed vitae convallis sapien.
            Fusce suscipit neque id imperdiet vulputate. Nunc ultrices tortor vel purus eleifend, ut consequat velit
            molestie. Mauris malesuada metus eu aliquet commodo. Proin ac purus imperdiet, interdum nisl sed, dignissim
            lorem. Morbi venenatis viverra ipsum, a semper purus dapibus sed.
          </p>


        </div>

      </div>
    </div>
  </div>


</body>

</html>