@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');


body {
    color: white;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    background-color: #000;
  }
  #graph-container {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
  }
  #control-pane {
    top: 10px;
    /*bottom: 10px;*/
    right: 10px;
    position: absolute;
    width: 230px;
    color: #fff;
    background-color: rgb(88, 19, 69);
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  }
  #control-pane > div {
    margin: 10px;
    overflow-x: auto;
  }
  .line {
    clear: both;
    display: block;
    width: 100%;
    margin: 0;
    padding: 12px 0 0 0;
    border-bottom: 1px solid #aac789;
    background: transparent;
  }
  h2, h3, h4 {
    padding: 0;
  }
  .green {
    color: #437356;
  }
  h2.underline {
    color: #fff;
    background: #eb319d;
    margin: 0;
    border-radius: 2px;
    padding: 8px 12px;
    font-weight: 700;
  }
  .hidden {
    display: none;
    visibility: hidden;
  }

  input[type=range] {
    width: 160px;
  }




  /* SIGMA NODES */
  .sigma-node {
    stroke: #ffffff;
    stroke-width: 5px;
  }

  /* SIDE MENU */
.side-menu {
  top: 10px;
  /*bottom: 10px;*/
  position: absolute;
  width: 230px;
  color: #fff;
  background-color: rgba(88, 19, 69, 0.7);
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  width: 320px;
  left: -300px;
  height: 100%;
}

.side-menu > div {
  margin: 20px 20px 25px 10px;
  overflow-x: auto;
}


.info {
  padding-top: 10px;
  padding-bottom: 10px;
  border-width: 1px 0px 1px 0px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.3);
  
}